pug/components/carousel.pug
html
  head 
    title Swiper component
    meta(charset="utf-8")
    meta(http-equiv='X-UA-Compatible', content='IE=edge')
    meta(name='viewport', content='width=device-width, maximum-scale=1.0, user-scalable=no')
    link(rel="stylesheet", href="https://unpkg.com/swiper@7/swiper-bundle.min.css")
    link(rel="stylesheet", href="../../css/swiper.css")
  body
    div(class="swiper mySwiper")
      .swiper-wrapper
        .swiper-slide
          .swiper-slide-icon
            img(src="", alt="Icono")
          .swiper-slide-info
            span.swiper-slide-info__title titulo
            span.swiper-slide-info__description lorembasico
            a(data-bs-toggle="modal" data-bs-target="#") MÁS INFORMACIÓN
        .swiper-slide
          .swiper-slide-icon
            img(src="", alt="Icono")
          .swiper-slide-info
            span.swiper-slide-info__title titulo2
            span.swiper-slide-info__description lorembasico
            a(data-bs-toggle="modal" data-bs-target="#") MÁS INFORMACIÓN
        .swiper-slide
          .swiper-slide-icon
            img(src="", alt="Icono")
          .swiper-slide-info
            span.swiper-slide-info__title titulo3 
            span.swiper-slide-info__description lorembasico
            a(data-bs-toggle="modal" data-bs-target="#") MÁS INFORMACIÓN
      .swiper-pagination
      .swiper-button-prev
      .swiper-button-next
    script(src="https://unpkg.com/swiper/swiper-bundle.min.js") 
    script(src="../../js/script.js") 

html/components/carousel.html

<html>
  <head> 
    <title>Swiper component</title>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, maximum-scale=1.0, user-scalable=no"/>
    <link rel="stylesheet" href="https://unpkg.com/swiper@7/swiper-bundle.min.css"/>
    <link rel="stylesheet" href="../../css/swiper.css"/>
  </head>
  <body>
    <div class="swiper mySwiper">
      <div class="swiper-wrapper">
        <div class="swiper-slide">
          <div class="swiper-slide-icon"><img src="" alt="Icono"/></div>
          <div class="swiper-slide-info"><span class="swiper-slide-info__title">titulo</span><span class="swiper-slide-info__description">lorembasico</span><a data-bs-toggle="modal" data-bs-target="#">MÁS INFORMACIÓN</a></div>
        </div>
        <div class="swiper-slide">
          <div class="swiper-slide-icon"><img src="" alt="Icono"/></div>
          <div class="swiper-slide-info"><span class="swiper-slide-info__title">titulo2</span><span class="swiper-slide-info__description">lorembasico</span><a data-bs-toggle="modal" data-bs-target="#">MÁS INFORMACIÓN</a></div>
        </div>
        <div class="swiper-slide">
          <div class="swiper-slide-icon"><img src="" alt="Icono"/></div>
          <div class="swiper-slide-info"><span class="swiper-slide-info__title">titulo3 </span><span class="swiper-slide-info__description">lorembasico</span><a data-bs-toggle="modal" data-bs-target="#">MÁS INFORMACIÓN</a></div>
        </div>
      </div>
      <div class="swiper-pagination"></div>
      <div class="swiper-button-prev"></div>
      <div class="swiper-button-next"></div>
    </div>
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"> </script>
    <script src="../../js/script.js"> </script>
  </body>
</html>
