html/components/header.html

<header>
  <nav><a href="#">Logo </a>
    <div class="menu-wrap">
      <input class="toggler" type="checkbox"/>
      <div class="hamburger">
        <div></div>
      </div>
      <div class="menu"> 
        <div>
          <div>
            <ul> 
              <li><a href="#">Home </a></li>
              <li><a href="#">Habilidades </a></li>
              <li><a href="#">Sobre mí </a></li>
              <li><a href="#">Testimonios</a></li>
              <li><a href="#">Ubicación</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </nav>
</header>

pug/components/header.pug
header
  nav
    a(href="#") Logo 
    .menu-wrap
      input(type="checkbox", class="toggler")
      .hamburger
        div
      .menu 
        div
          div: ul 
            li: a(href="#") Home 
            li: a(href="#") Habilidades 
            li: a(href="#") Sobre mí 
            li: a(href="#") Testimonios
            li: a(href="#") Ubicación
