html/components/video_popup.html

<div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Modal title</h5>
        <button class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <video autoplay="autoplay" id="v1" loop="loop" controls="controls"></video>
        <source src="../../assets/videos/doctor-video.mp4"/>
      </div>
    </div>
  </div>
</div>

pug/components/video_popup.pug
<div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body">
            video(controls)
              source(src="../../assets/videos/doctor-video.mp4")
          </div>
          </div>
        </div>
      </div>
