html/index.html
<!DOCTYPE html>
<html>
  <html> 
    <head> 
      <title>Dra. Paola Terrazas</title>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, maximum-scale=1.0, user-scalable=no">
      <link rel="stylesheet" href="../../css/bootstrap.css"><link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;700&display=swap" rel="stylesheet">
      <link rel="stylesheet" href="https://unpkg.com/swiper@7/swiper-bundle.min.css">
      <link rel="stylesheet" href="../../css/clinica.css"><link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=DM+Serif+Display&display=swap" rel="stylesheet">
    </head>
    <body></body>
  </html>
  <body>
    <header>
      <nav>
        <div class="navbar-container container">
          <input type="checkbox" name="" id="">
          <div class="hamburger"></div>
          <div class="hamburger-lines"><span class="line line1"></span><span class="line line2"></span><span class="line line3"></span></div>
          <ul class="menu-items"> 
            <li><a href="#main">Inicio</a></li>
            <li><a href="#skills">Habilidades </a></li>
            <li><a href="#about">Sobre mí </a></li>
            <li><a href="#services">Servicios</a></li>
            <li><a href="#testimonials">Testimonios </a></li>
            <li><a href="#ubication">Ubicación</a></li>
          </ul><span class="logo">Logo </span>
        </div>
      </nav>
    </header>
    <main id="main"> 
        <section class="section home-hero">
          <div class="container-default">
            <div class="home-hero-wrapper">
              <div class="title"> 
                <h1 class="title__doctor">DRA. PAOLA TERRAZAS</h1>
                <p class="title__text--one">Tu profesional favorita en Estética dental</p>
                <p class="title__text--two">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Elementum eget vel, nunc nulla feugiat. Metus ut ultricies faucibus.</p>
                  <button class="default-button">
                    <div class="default">RESERVA TU CITA</div>
                  </button>
              </div>
              <div class="split-content home-right">
                <div class="image-wrapper home-hero"><img src="../../assets/img/clinica-1.jpg" alt="Imagen de la doctora"></div>
              </div>
            </div>
          </div>
          <div class="bg home-hero"></div>
        </section>
      <section id="skills">
        <div class="skills-container">
            <div class="card">
              <div class="card__icon"> <img src="../../assets/icons/like-icon.svg" alt="icon"></div>
              <div class="skill-info">
                <p class="skill-info__title">Experta</p>
                <p class="skill-info__description">Lorem ipsum dolor sit amet, consectetur adipiscing elit aliquet in</p>
              </div>
            </div>
            <div class="card">
              <div class="card__icon"> <img src="../../assets/icons/heart-icon.svg" alt="icon"></div>
              <div class="skill-info">
                <p class="skill-info__title">Especialista</p>
                <p class="skill-info__description">Lorem ipsum dolor sit amet, consectetur adipiscing elit aliquet in</p>
              </div>
            </div>
            <div class="card">
              <div class="card__icon"> <img src="../../assets/icons/star-icon.svg" alt="icon"></div>
              <div class="skill-info">
                <p class="skill-info__title">Preparada</p>
                <p class="skill-info__description">Lorem ipsum dolor sit amet, consectetur adipiscing elit aliquet in</p>
              </div>
            </div>
        </div>
      </section>
      <section id="about">
          <div class="about">
            <div class="about__info">
              <div class="about__info-title"><span>SOBRE MÍ</span></div>
              <div class="about__info-text">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quam proin nibh cursus at sed sagittis amet, sed. Tristique id nibh lobortis nunc elementum. Tellus quam mauris aenean turpis vulputate sodales nullam lobortis. Vulputate tortor tincidun.</p>
              </div>
            </div>
            <div class="doctor-cover"> 
              <div class="doctor-cover__rectangle"> </div>
              <div class="doctor-cover__photo"> </div>
            </div>
          </div>
      </section>
      <section id="services">
        <div class="services"><span class="services__title--one">SERVICIOS  </span><span class="services__title--two">Experimentada en multiples prácticas </span></div>
        <div class="swiper mySwiper">
          <div class="swiper-wrapper">
              <div class="swiper-slide">
                <div class="swiper-slide-icon"><img src="../../assets/icons/carrousel/tooth-clean.svg" alt="Icono"></div>
                <div class="swiper-slide-info"><span class="swiper-slide-info__title">Limpieza general</span><span class="swiper-slide-info__description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Tristique libero viverra ultricies commodo.</span><a data-bs-toggle="modal" data-bs-target="#modal1">MÁS INFORMACIÓN</a></div>
              </div>
              <div class="swiper-slide">
                <div class="swiper-slide-icon"><img src="../../assets/icons/carrousel/tooth-cavities.svg" alt="Icono"></div>
                <div class="swiper-slide-info"><span class="swiper-slide-info__title">Eliminación de caries</span><span class="swiper-slide-info__description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Tristique libero viverra ultricies commodo.</span><a data-bs-toggle="modal" data-bs-target="#modal2">MÁS INFORMACIÓN</a></div>
              </div>
              <div class="swiper-slide">
                <div class="swiper-slide-icon"><img src="../../assets/icons/carrousel/tooth-white.svg" alt="Icono"></div>
                <div class="swiper-slide-info"><span class="swiper-slide-info__title">Blanqueamiento</span><span class="swiper-slide-info__description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Tristique libero viverra ultricies commodo.</span><a data-bs-toggle="modal" data-bs-target="#modal3">MÁS INFORMACIÓN</a></div>
              </div>
              <div class="swiper-slide">
                <div class="swiper-slide-icon"><img src="../../assets/icons/carrousel/facial-harmonization.svg" alt="Icono"></div>
                <div class="swiper-slide-info"><span class="swiper-slide-info__title">Armonización Facial</span><span class="swiper-slide-info__description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Tristique libero viverra ultricies commodo.</span><a data-bs-toggle="modal" data-bs-target="#modal4">MÁS INFORMACIÓN</a></div>
              </div>
              <div class="swiper-slide">
                <div class="swiper-slide-icon"><img src="../../assets/icons/carrousel/facial-harmonization.svg" alt="Icono"></div>
                <div class="swiper-slide-info"><span class="swiper-slide-info__title">Otra cosa</span><span class="swiper-slide-info__description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Tristique libero viverra ultricies commodo.</span><a data-bs-toggle="modal" data-bs-target="#modal4">MÁS INFORMACIÓN</a></div>
              </div>
          </div>
          <div class="swiper-pagination"></div>
          <div class="swiper-button-prev"></div>
          <div class="swiper-button-next"></div>
        </div>
          <div class="modal" id="modal1" tabindex="-1" aria-labelledby="label_modal1" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered">
              <div class="modal-content">
                <div class="modal-header">
                  <h5 class="modal-title" id="label_modal1">Limpieza general</h5>
                  <button class="btn-close" type="button" data-bs-dismiss="modal" aria-label="close"></button>
                </div>
                <div class="modal-body">
                  <p>Por muy bien que te cepilles los dientes o uses el hilo dental, siempre quedan zonas difíciles de alcanzar. Una limpieza dental puede ayudarte a tener los dientes realmente limpios!</p>
                </div>
                <div class="modal-footer"><a class="btn btn-primary" href="https://cutt.ly/kEEAs9Y" target="_blank">Reservar cita</a></div>
              </div>
            </div>
          </div>
          <div class="modal" id="modal2" tabindex="-1" aria-labelledby="label_modal2" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered">
              <div class="modal-content">
                <div class="modal-header">
                  <h5 class="modal-title" id="label_modal2">Eliminación de caries</h5>
                  <button class="btn-close" type="button" data-bs-dismiss="modal" aria-label="close"></button>
                </div>
                <div class="modal-body">
                  <p>En nuestra boca, al comer, las bacterias y los restos de comida se acaban juntando en la superficie de los dientes y formando la placa dental. Si ésta no se elimina, acaba atacando el esmalte del diente. Si tienes caries o sientes tenerlas, acude con nosotros lo más pronto posible!</p>
                </div>
                <div class="modal-footer"><a class="btn btn-primary" href="https://cutt.ly/BEEAxyJ" target="_blank">Reservar cita</a></div>
              </div>
            </div>
          </div>
          <div class="modal" id="modal3" tabindex="-1" aria-labelledby="label_modal3" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered">
              <div class="modal-content">
                <div class="modal-header">
                  <h5 class="modal-title" id="label_modal3">Blanqueamiento</h5>
                  <button class="btn-close" type="button" data-bs-dismiss="modal" aria-label="close"></button>
                </div>
                <div class="modal-body">
                  <p>...</p>
                </div>
                <div class="modal-footer"><a class="btn btn-primary" href="https://cutt.ly/IEEAbz6" target="_blank">Reservar cita</a></div>
              </div>
            </div>
          </div>
          <div class="modal" id="modal4" tabindex="-1" aria-labelledby="label_modal4" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered">
              <div class="modal-content">
                <div class="modal-header">
                  <h5 class="modal-title" id="label_modal4">Armonización facial</h5>
                  <button class="btn-close" type="button" data-bs-dismiss="modal" aria-label="close"></button>
                </div>
                <div class="modal-body">
                  <p>...</p>
                </div>
                <div class="modal-footer"><a class="btn btn-primary" href="https://cutt.ly/PEEAW8L" target="_blank">Reservar cita</a></div>
              </div>
            </div>
          </div>
      </section>
      <section id="testimonials">
        <div class="testimony"><span class="testimony__title--one">TESTIMONIOS</span><span class="testimony__title--two">Lo que los clientes dicen sobre la doctora</span></div>
        <div class="testimonials-container">
            <div class="testimony-card">
              <p class="testimony-card__text">“La Dra. Paola Terrazas dejo mis dientes perfectos y ahora mi sonrisa mejoró gracias a Dental Center!”</p>
              <div class="testimony-card__person"><img src="../../assets/img/testimonios/testimony1.jpg" alt="Foto de persona">
                <div class="testimony-card__person-info"><span>Yesenia Peredo</span>
                  <p>Presentadora de TV</p>
                </div>
              </div>
              <hr>
            </div>
            <div class="testimony-card">
              <p class="testimony-card__text">“La Dra. Paola Terrazas dejo mis dientes perfectos y ahora mi sonrisa mejoró gracias a Dental Center!”</p>
              <div class="testimony-card__person"><img src="../../assets/img/testimonios/testimony1.jpg" alt="Foto de persona">
                <div class="testimony-card__person-info"><span>Testimonio 2</span>
                  <p>Presentadora de TV</p>
                </div>
              </div>
              <hr>
            </div>
            <div class="testimony-card">
              <p class="testimony-card__text">“La Dra. Paola Terrazas dejo mis dientes perfectos y ahora mi sonrisa mejoró gracias a Dental Center!”</p>
              <div class="testimony-card__person"><img src="../../assets/img/testimonios/testimony1.jpg" alt="Foto de persona">
                <div class="testimony-card__person-info"><span>Testimonio 3</span>
                  <p>Presentadora de TV</p>
                </div>
              </div>
              <hr>
            </div>
        </div>
        <div class="video">
          <div class="video-opacity"></div><a href="https://fb.watch/8ahMRwkmYn/" target="_blank"></a>
        </div>
      </section>
      <section id="ubication">
        <div class="ubication"><span>¡Encuentranos!</span></div>
      </section>
      <div class="embed-responsive embed-responsive-16by9"><iframe class="embed-responsive-item" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d5372.470012947848!2d-63.17182777696933!3d-17.795927466718464!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x93f1e84297c25f5b%3A0x67f5f6f6c00fb175!2sDental%20Center!5e0!3m2!1ses-419!2sbo!4v1634250724364!5m2!1ses-419!2sbo" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe></div>
    </main>
    <footer>
        <div class="social-media"><a class="social-media__tiktok" href="https://www.tiktok.com/@paolaandreaterrazas?" target="_blank"></a><a class="social-media__instagram" href="http://www.instagram.com/dentalcenter.draterrazas" target="_blank"></a><a class="social-media__facebook" href="https://www.facebook.com/dentalcenterterrazas" target="_blank"></a></div>
        <div class="footer-info"><span class="footer-info__copyright">Copyright © 2021 • Paola Terrazas</span><span class="footer-info__copyright-bellow">All right reserved</span><span class="footer-info__developer-sign">Desarrollado por Huáscar Suárez</span><span class="footer-info__email">drapaolaterrazas@gmail.com</span></div>
    </footer>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css"><a class="float" href="https://api.whatsapp.com/send?phone=59172668229&amp;text=Hola!%20Quisiera%20una%20consulta%20%F0%9F%98%81" target="_blank"><i class="fa fa-whatsapp my-float"></i></a>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"> </script>
    <script src="../../js/script.js"></script>
    <script src="../../js/bootstrap.bundle.min.js"> </script>
  </body>
</html>

pug/index.pug
extend components/plantilla.pug
block contenidos
  main(id="main") 
    +main-cover('DRA. PAOLA TERRAZAS','Tu profesional favorita en Estética dental','Lorem ipsum dolor sit amet, consectetur adipiscing elit. Elementum eget vel, nunc nulla feugiat. Metus ut ultricies faucibus.','RESERVA TU CITA')
    section(id="skills")
      .skills-container
        +skill-card('Experta','Lorem ipsum dolor sit amet, consectetur adipiscing elit aliquet in','like-icon.svg')
        +skill-card('Especialista','Lorem ipsum dolor sit amet, consectetur adipiscing elit aliquet in','heart-icon.svg')
        +skill-card('Preparada','Lorem ipsum dolor sit amet, consectetur adipiscing elit aliquet in','star-icon.svg')
    section(id="about")
      +about('SOBRE MÍ','Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quam proin nibh cursus at sed sagittis amet, sed. Tristique id nibh lobortis nunc elementum. Tellus quam mauris aenean turpis vulputate sodales nullam lobortis. Vulputate tortor tincidun.')
    section(id="services")
      .services
        span.services__title--one SERVICIOS  
        span.services__title--two Experimentada en multiples prácticas 
      div(class="swiper mySwiper")
        .swiper-wrapper
          +carousel('Limpieza general','Lorem ipsum dolor sit amet, consectetur adipiscing elit. Tristique libero viverra ultricies commodo.','tooth-clean.svg','modal1')
          +carousel('Eliminación de caries','Lorem ipsum dolor sit amet, consectetur adipiscing elit. Tristique libero viverra ultricies commodo.','tooth-cavities.svg','modal2')
          +carousel('Blanqueamiento','Lorem ipsum dolor sit amet, consectetur adipiscing elit. Tristique libero viverra ultricies commodo.','tooth-white.svg','modal3')
          +carousel('Armonización Facial','Lorem ipsum dolor sit amet, consectetur adipiscing elit. Tristique libero viverra ultricies commodo.','facial-harmonization.svg','modal4')
          +carousel('Otra cosa','Lorem ipsum dolor sit amet, consectetur adipiscing elit. Tristique libero viverra ultricies commodo.','facial-harmonization.svg','modal4')
        .swiper-pagination
        .swiper-button-prev
        .swiper-button-next
      +modal('Limpieza general','modal1','Por muy bien que te cepilles los dientes o uses el hilo dental, siempre quedan zonas difíciles de alcanzar. Una limpieza dental puede ayudarte a tener los dientes realmente limpios!','https://cutt.ly/kEEAs9Y')
      +modal('Eliminación de caries','modal2', 'En nuestra boca, al comer, las bacterias y los restos de comida se acaban juntando en la superficie de los dientes y formando la placa dental. Si ésta no se elimina, acaba atacando el esmalte del diente. Si tienes caries o sientes tenerlas, acude con nosotros lo más pronto posible!','https://cutt.ly/BEEAxyJ')
      +modal('Blanqueamiento','modal3', '...','https://cutt.ly/IEEAbz6')
      +modal('Armonización facial','modal4', '...','https://cutt.ly/PEEAW8L')
    section(id="testimonials")
      .testimony
        span.testimony__title--one TESTIMONIOS
        span.testimony__title--two Lo que los clientes dicen sobre la doctora
      .testimonials-container
        +testimony-card('Yesenia Peredo', 'Presentadora de TV', 'testimony1.jpg', '“La Dra. Paola Terrazas dejo mis dientes perfectos y ahora mi sonrisa mejoró gracias a Dental Center!”')
        +testimony-card('Testimonio 2', 'Presentadora de TV', 'testimony1.jpg', '“La Dra. Paola Terrazas dejo mis dientes perfectos y ahora mi sonrisa mejoró gracias a Dental Center!”')
        +testimony-card('Testimonio 3', 'Presentadora de TV', 'testimony1.jpg', '“La Dra. Paola Terrazas dejo mis dientes perfectos y ahora mi sonrisa mejoró gracias a Dental Center!”')
      .video
        .video-opacity
        a(href="https://fb.watch/8ahMRwkmYn/" target="_blank")
    section(id="ubication")
      .ubication
        span ¡Encuentranos!
    div(class="embed-responsive embed-responsive-16by9")
      <iframe class="embed-responsive-item" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d5372.470012947848!2d-63.17182777696933!3d-17.795927466718464!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x93f1e84297c25f5b%3A0x67f5f6f6c00fb175!2sDental%20Center!5e0!3m2!1ses-419!2sbo!4v1634250724364!5m2!1ses-419!2sbo" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
